{
	text: 'Criterion - IV', 
	style: 'header', 
	alignment: 'left'
},
{
	text: '4.1. Details of Increase in Infrastructure Facilities:', 
	style: 'subheader', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'Facilities', style: 'tableHeader'},
				{text: 'Campus Area', style: 'tableHeader'},
				{text: 'Class Rooms', style: 'tableHeader'},
				{text: 'Laboratories', style: 'tableHeader'},
				{text: 'Seminar Halls', style: 'tableHeader'},
				{text: 'No. of Important Equipments Purchased (>= 1-0 Lakh) during the Current Year', style: 'tableHeader'},
				{text: 'Value of the Equipment Purchased during the Year (Rs. in Lakhs)', style: 'tableHeader'},
				{text: 'Others', style: 'tableHeader'},
			],
			[
				{text: 'Existing', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['existing'], 
				data['increase_in_infrastructure_details']['campus_area']['existing'],
				data['increase_in_infrastructure_details']['class_rooms']['existing'],
				data['increase_in_infrastructure_details']['laboratories']['existing'],
				data['increase_in_infrastructure_details']['seminar_halls']['existing'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['existing'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['existing'],
				data['increase_in_infrastructure_details']['others']['existing'],
			],
			[
				{text: 'Newly Created', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['newly_created'],
				data['increase_in_infrastructure_details']['campus_area']['newly_created'],
				data['increase_in_infrastructure_details']['class_rooms']['newly_created'],
				data['increase_in_infrastructure_details']['laboratories']['newly_created'],
				data['increase_in_infrastructure_details']['seminar_halls']['newly_created'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['newly_created'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['newly_created'],
				data['increase_in_infrastructure_details']['others']['newly_created'],
			],
			[
				{text: 'Source of Fund', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['source_of_fund'],
				data['increase_in_infrastructure_details']['campus_area']['source_of_fund'],
				data['increase_in_infrastructure_details']['class_rooms']['source_of_fund'],
				data['increase_in_infrastructure_details']['laboratories']['source_of_fund'],
				data['increase_in_infrastructure_details']['seminar_halls']['source_of_fund'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['source_of_fund'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['source_of_fund'],
				data['increase_in_infrastructure_details']['']['source_of_fund'],
			],

				{text: 'Total', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['total1'],
				data['increase_in_infrastructure_details']['campus_area']['total1'],
				data['increase_in_infrastructure_details']['class_rooms']['total1'],
				data['increase_in_infrastructure_details']['laboratories']['total1'],
				data['increase_in_infrastructure_details']['seminar_halls']['total1'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['total1'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['total1'],
				data['increase_in_infrastructure_details']['others']['total1'],
			],
		]
	}
},
{
	text: '4.2. Computerization of Administration and Library:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data['computerization_of_administration_and_library'], alignment: 'justify'}
			]
		]
	}
},
{
	text: '4.3. Library Services:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[	{text: '	', style: 'tableHeader', colSpan: 2},
				{}, 
				{text: 'Existing', style: 'tableHeader', colSpan: 2},
				{}, 
				{text: 'Newly Added', style: 'tableHeader', colSpan: 2},
				{},
				{text: 'Total', style: 'tableHeader', colSpan: 2},
				{}, 
			],
			[
				{text: 'No.'}, 
				{text:'Value'}, 
				{text: 'No.'}, 
				{text:'Value'}, 
				{text: 'No.'}, 
				{text:'Value'}, 
			],
			[
				{text: 'Text Books', style: 'tableHeader'},
				data['library_services']['text_books']['existing']['num'], 
				data['library_services']['text_books']['existing']['val'],
				data['library_services']['text_books']['newly_added']['num'],
				data['library_services']['text_books']['newly_added']['val'],
				data['library_services']['text_books']['total']['num'],
				data['library_services']['text_books']['total']['val']
			],
			[
				{text: 'Reference Books', style: 'tableHeader'},
				data['library_services']['reference_books']['existing']['num'],
				data['library_services']['reference_books']['existing']['val'],
				data['library_services']['reference_books']['newly_added']['num'],
				data['library_services']['reference_books']['newly_added']['val'],
				data['library_services']['reference_books']['total']['num'],
				data['library_services']['reference_books']['total']['val']
			],
			[
				{text: 'e-Books', style: 'tableHeader'}, 
				data['library_services']['e_books']['existing']['num'],
				data['library_services']['e_books']['existing']['val'],
				data['library_services']['e_books']['newly_added']['num'],
				data['library_services']['e_books']['newly_added']['val'],
				data['library_services']['e_books']['total']['num'],
				data['library_services']['e_books']['total']['val']
			]
			[
				{text: 'Journals', style: 'tableHeader'},
				data['library_services']['journals']['existing']['num'],
				data['library_services']['journals']['existing']['val'],
				data['library_services']['journals']['newly_added']['num'],
				data['library_services']['journals']['newly_added']['val'],
				data['library_services']['journals']['total']['num'],
				data['library_services']['journals']['total']['val']
			],
			[
				{text: 'e-Journals', style: 'tableHeader'},
				data['library_services']['ejournals']['existing']['num'],
				data['library_services']['ejournals']['existing']['val'],
				data['library_services']['ejournals']['newly_added']['num'],
				data['library_services']['ejournals']['newly_added']['val'],
				data['library_services']['ejournals']['total']['num'],
				data['library_services']['ejournals']['total']['val']
			],
			[
				{text: 'Digital Database', style: 'tableHeader'}, 
				data['library_services']['digital_database']['existing']['num'],
				data['library_services']['digital_database']['existing']['val'],
				data['library_services']['digital_database']['newly_added']['num'],
				data['library_services']['digital_database']['newly_added']['val'],
				data['library_services']['digital_database']['total']['num'],
				data['library_services']['digital_database']['total']['val']
			]
			[
				{text: 'CD & Video', style: 'tableHeader'},
				data['library_services']['cd_video']['existing']['num'],
				data['library_services']['cd_video']['existing']['val'],
				data['library_services']['cd_video']['newly_added']['num'],
				data['library_services']['cd_video']['newly_added']['val'],
				data['library_services']['cd_video']['total']['num'],
				data['library_services']['cd_video']['total']['val']
			],
			[
				{text: 'Others (Specify)', style: 'tableHeader'},
				data['library_services']['other']['exisitng']['num'],
				data['library_services']['other']['exisitng']['val'],
				data['library_services']['other']['newly_added']['num'],
				data['library_services']['other']['newly_added']['val'],
				data['library_services']['other']['total']['num'],
				data['library_services']['other']['total']['val']
			],
        ]
    }
},
{
	text: '4.4. Technology Up Graduation (Overall):',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '', style: 'tableHeader'},
				{text: 'Existing', style: 'tableHeader'},
				{text: 'Added', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},
			],
			[
				{text: 'Total Computers', style: 'tableHeader'},
				data['tech_upgrade']['total_computers']['existing'], 
				data['tech_upgrade']['total_computers']['added'],
				data['tech_upgrade']['total_computers']['total'],
			],
			[
				{text: 'Computer Labs', style: 'tableHeader'},
				data['tech_upgrade']['computer_labs']['existing'],
				data['tech_upgrade']['computer_labs']['added'],
				data['tech_upgrade']['computer_labs']['total'],
			],
			[
				{text: 'Internet', style: 'tableHeader'},
				data['tech_upgrade']['internet']['existing'],
				data['tech_upgrade']['internet']['added'],
				data['tech_upgrade']['internet']['total'],
			],
			[
				{text: 'Browsing Centres', style: 'tableHeader'},
				data['tech_upgrade']['browsing_centres']['existing'],
				data['tech_upgrade']['browsing_centres']['added'],
				data['tech_upgrade']['browsing_centres']['total'],
			],
			[
				{text: 'Office', style: 'tableHeader'},
				data['tech_upgrade']['office']['existing'],
				data['tech_upgrade']['office']['added'],
				data['tech_upgrade']['office']['total'],
			],
			[
				{text: 'Departments', style: 'tableHeader'},
				data['tech_upgrade']['departments']['existing'],
				data['tech_upgrade']['departments']['added'],
				data['tech_upgrade']['departments']['total'],
			],
			[
				{text: 'Others', style: 'tableHeader'},
				data['tech_upgrade']['others']['existing'],
				data['tech_upgrade']['others']['added'],
				data['tech_upgrade']['others']['total'],
			],
		]
	}
},	
{
	text: '4.5. Computer, Internet Access, Training to Teachers and Students and any other Programme for Technology Upgradation (Networking, e-Governance etc.):', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data['computer_internet_access_training'], alignment: 'justify'}
			]
		]
	}
},
{
	text: '4.6. Amount Spent on Maintenance in Lakhs:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'ICT', style: 'tableHeader'},
				{text: 'Campus Infrastucture and Facilities', style: 'tableHeader'},
				{text: 'Equipments', style: 'tableHeader'},
				{text: 'Others', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},	
			],
			[
				data['maintenance_amount_in_lakhs']['ict'], 
				data['maintenance_amount_in_lakhs']['campus_infrastructure_facilities : Number,'],
				data['maintenance_amount_in_lakhs']['equipment'],
				data['maintenance_amount_in_lakhs']['other_maintenance'], 
				data['maintenance_amount_in_lakhs']['total'], 
			]
		]
	}
},
