{
	text: 'Criterion - V', 
	style: 'header', 
	alignment: 'left'
},
{
	text: '5. Student Support and Progression', 
	style: 'subheader', 
	alignment: 'left'
},
{
	text: '5.1. Contribution of IQAC in Enhancing Awareness about Student Support Services:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['iqac_contribution_student_support_services']
			]
		]
	}
},
{
	text: '5.2. Effort made by the Institution for Tracking the Progression:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['efforts_tracking_progression']
			]
		]
	}
},
{
	text: '5.4. Details of Student Support Mechanism for Coaching for Competitive Examinations (If any):', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['student_support_mechanism']
			]
		]
	}
},
{
	text: 'No. of Students Beneficiaries:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['no_of_student_beneficiaries']
			]
		]
	}
},
{
	text: '5.5. For Colleges:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'NET', style: 'tableHeader'},
				{text: 'IAS/IPS etc', style: 'tableHeader'},
				{text: 'SET/SLET', style: 'tableHeader'},
				{text: 'State PSC', style: 'tableHeader'},
				{text: 'GATE', style: 'tableHeader'},
				{text: 'UPSC', style: 'tableHeader'},	
				{text: 'CAT', style: 'tableHeader'},	
				{text: 'Others', style: 'tableHeader'},
			],
			[
				data['no_of_students_qualified_for_examinations']['net'], 
				data['no_of_students_qualified_for_examinations']['ias_ips'],
				data['no_of_students_qualified_for_examinations']['set_slet'],
				data['no_of_students_qualified_for_examinations']['state_psc'],
				data['no_of_students_qualified_for_examinations']['gate'], 
				data['no_of_students_qualified_for_examinations']['upsc']
				data['no_of_students_qualified_for_examinations']['cat']
				data['no_of_students_qualified_for_examinations']['others']
			]
		]
	}
},
{
	text: '5.6. Details of Student Counselling and Career Guidance:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['student_counselling_career_guidance']
			]
		]
	}
},
{
	text: 'No. of Students Benefitted:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['no_of_students_benefitted']
			]
		]
	}
},
{
	text: '5.7. Details of Campus Placement:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'On Campus', style: 'tableHeader', colSpan: 3},
				{},
				{} 
				{text: 'Off Campus', style: 'tableHeader', colSpan: 2},
				{}, 
			],
			[
				{text: 'No. of Organizations Visited'}, 
				{text:'No. of Students Participated'}, 
				{text: 'No. of Students Placed'}, 
				{text:'No. of Students Placed'}, 
			],
			[
				data['campus_placement_details']['on_campus']['organizations_visited'],
				data['campus_placement_details']['on_campus']['students_participated'],
				data['campus_placement_details']['on_campus']['placed_students'],
				data['campus_placement_details']['off_campus']['placed_students'],
			]	
        ]
    }
},
{
	text: '5.8. Details of Gender Sensitization Programmes:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['gender_sensitization_programmes']
			]
		]
	}
},
{
	text: '5.9. Students Activities:', 
	alignment: 'left'
},
{
	text: '5.9.1 No. of Students Participated in Sports, Games and Other Events:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['students_activities']['participation_sports_games_other_events']['state_uni_level'], 
				data['students_activities']['participation_sports_games_other_events']['national_level'],
				data['students_activities']['participation_sports_games_other_events']['international_level'], 
			]
		]
	}
},
{
	text: 'No. of Students Participated in Cultural Events:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['students_activities']['participation_cultural_events']['state_uni_level'], 
				data['students_activities']['participation_cultural_events']['national_level'],
				data['students_activities']['participation_cultural_events']['international_level'], 
			]
		]
	}
},
{
	text: '5.9.2 No. of Medals/Awards Won by Students in Sports, Games and Other Events:', 
	alignment: 'left'
},
{
	text: 'Sports:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['no_of_medals_awards']['sports_games']['state_uni_level'], 
				data['no_of_medals_awards']['sports_games']['national_level'],
				data['no_of_medals_awards']['sports_games']['international_level'], 
			]
		]
	}
},
{
	text: 'Cultural:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['no_of_medals_awards']['culturals']['state_uni_level'], 
				data['no_of_medals_awards']['culturals']['national_level'],
				data['no_of_medals_awards']['culturals']['international_level'], 
			]
		]
	}
},
{
	text: '5.10. Scholarship and Financial Support:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '	', style: 'tableHeader'},
				{text: 'Financial Support from Institution', style: 'tableHeader'},
				{text: 'Financial Support from Government', style: 'tableHeader'},
				{text: 'Financial Support from Other Sources', style: 'tableHeader'},
				{text: 'Number of Students who received International/National Recognitions', style: 'tableHeader'},
			],
			[
				{text: 'Number of Students', style: 'tableHeader'},
				data['scholarship_financial_support']['institute_finance_support']['student_no'], 
				data['scholarship_financial_support']['govt_financial_support']['student_no'],
				data['scholarship_financial_support']['other_financial_support']['student_no'],
				data['scholarship_financial_support']['international_national_recognition']['student_no'],
			],
			[
				{text: 'Amount', style: 'tableHeader'},
				data['scholarship_financial_support']['institute_finance_support']['amount_in_lakhs'],
				data['scholarship_financial_support']['govt_financial_support']['amount_in_lakhs'],
				data['scholarship_financial_support']['other_financial_support']['amount_in_lakhs'],
				data['scholarship_financial_support']['international_national_recognition']['amount_in_lakhs'],
			],
		]
	}
},
{
	text: '5.11 Students Organised/Initiatives:', 
	alignment: 'left'
},
{
	text: 'Fairs:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['student_organized_initiatives']['fairs']['state_uni_level'], 
				data['student_organized_initiatives']['fairs']['national_level'],
				data['student_organized_initiatives']['fairs']['international_level'], 
			]
		]
	}
},
{
	text: 'Exhibition:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'State/University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['student_organized_initiatives']['exhibition']['state_uni_level'], 
				data['student_organized_initiatives']['exhibition']['national_level'],
				data[student_organized_initiatives'']['exhibition']['international_level'], 
			]
		]
	}
},
{
	text: '5.12. No. of Social Initiatives Undertaken by the Students:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['social_initiatives_undertaken-by_students']
			]
		]
	}
},
{
	text: '5.13. Major Grievances of Students (if any) Redressed:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		widths: [50],
		body: [
			[
				data['major_grievances_of_students']
			]
		]
	}
},
