<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Login In</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/login.css">

  </head>

  <body>
    <form action="index.html" method="post">

      <h1>Login</h1>
      <fieldset>
        <label>Department:</label>
        <input type="radio" id="cse" value="cse" name="cse"><label class="light">CSE</label><br>
        <input type="radio" id="ece" value="ece" name="ece"><label class="light">ECE</label><br>
        <input type="radio" id="eee" value="cse" name="cse"><label class="light">EEE</label><br>
        <input type="radio" id="auto" value="ece" name="ece"><label class="light">AUTO</label><br>
        <input type="radio" id="chem" value="cse" name="cse"><label class="light">CHEM</label><br>
        <input type="radio" id="bio" value="ece" name="ece"><label class="light">BIO</label><br>
        <input type="radio" id="mech" value="cse" name="cse"><label class="light">MECH</label><br>
        <input type="radio" id="it" value="ece" name="ece"><label class="light">IT</label><br>
        <input type="radio" id="cse" value="cse" name="cse"><label class="light">CIVIL</label><br>
        <input type="radio" id="ece" value="ece" name="ece"><label class="light">ECE</label><br>
        <input type="radio" id="cse" value="cse" name="cse"><label class="light">HOQ</label>


        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">

      </fieldset>

      <button type="submit">Sign Up</button>
    </form>

  </body>
</html>
