{
	text: 'Criterion - III', 
	style: 'header', 
	alignment: 'left'
},
{
	text: '3. Research, Consultancy and Extension', 
	style: 'subheader', 
	alignment: 'left'
},
{
	text: '3.1. Initiatives of the IQAC in Sensitizing/Promoting Research Climate in the institution:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data['iqac_initiatives_promoting_research'], alignment: 'justify'}
			]
		]
	}
},
{
	text: '3.2. Details regarding Major Projects:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '	', style: 'tableHeader'},
				{text: 'Number', style: 'tableHeader'},
				{text: 'Outlay in Rs. Lakhs', style: 'tableHeader'},
			],
			[
				{text: 'Completed', style: 'tableHeader'},
				data['major_project_details']['completed']['number'], 
				data['major_project_details']['completed']['outlay_in_lakhs'],
			],
			[
				{text: 'Ongoing', style: 'tableHeader'},
				data['major_project_details']['ongoing']['number'],
				data['major_project_details']['ongoing']['outlay_in_lakhs'],
			],
			[
				{text: 'Sanctioned', style: 'tableHeader'},
				data['major_project_details']['sanctioned']['number'],
				data['major_project_details']['sanctioned']['outlay_in_lakhs'],
			],
			[
				{text: 'Submitted', style: 'tableHeader'},
				data['major_project_details']['submitted']['number'],
				data['major_project_details']['submitted']['outlay_in_lakhs'],
			],
		]
	}
},
{
	text: '3.3. Details regarding Minor Projects:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '	', style: 'tableHeader'},
				{text: 'Number', style: 'tableHeader'},
				{text: 'Outlay in Rs. Lakhs', style: 'tableHeader'},
			],
			[
				{text: 'Completed', style: 'tableHeader'},
				data['minor_project_details']['completed1']['number1'], 
				data['minor_project_details']['completed1']['outlay_in_lakhs1'],
			],
			[
				{text: 'Ongoing', style: 'tableHeader'},
				data['minor_project_details']['ongoing1']['number1'],
				data['minor_project_details']['ongoing1']['outlay_in_lakhs1'],
			],
			[
				{text: 'Sanctioned', style: 'tableHeader'},
				data['minor_project_details']['sanctioned1']['number1'],
				data['minor_project_details']['sanctioned1']['outlay_in_lakhs1'],
			],
			[
				{text: 'Submitted', style: 'tableHeader'},
				data['minor_project_details']['submitted1']['number1'],
				data['minor_project_details']['submitted1']['outlay_in_lakhs1'],
			],
		]
	}
},
{
	text: '3.4. Details on Research Publications:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '	', style: 'tableHeader'},
				{text: 'Peer Review Journals', style: 'tableHeader'},
				{text: 'Non-Peer Review Journals', style: 'tableHeader'},
				{text: 'e-Journals', style: 'tableHeader'},
				{text: 'Conference Proceedings', style: 'tableHeader'},
			],
			[
				{text: 'International', style: 'tableHeader'},
				data['research_publication_details']['international']['peer_review_journals'], 
				data['research_publication_details']['international']['non_peer_review_journals'],
				data['research_publication_details']['international']['e_journals'],
				data['research_publication_details']['international'][''],
			],
			[
				{text: 'National', style: 'tableHeader'},
				data['research_publication_details']['national']['peer_review_journals'],
				data['research_publication_details']['national']['non_peer_review_journals'],
				data['research_publication_details']['national']['e_journals'],
				data['research_publication_details']['national']['conference_proceedings'],
			],
			[
				{text: 'Others', style: 'tableHeader'},
				data['research_publication_details']['others']['peer_review_journals'],
				data['research_publication_details']['others']['non_peer_review_journals'],
				data['research_publication_details']['others']['e_journals'],
				data['research_publication_details']['others']['conference_proceedings'],
			],
		]
	}
},
{
	text: '3.5. Details on Impact Factor of Publications:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'Range', style: 'tableHeader'},
				{text: 'Average', style: 'tableHeader'},
				{text: 'h-index', style: 'tableHeader'},
				{text: 'Nos. in SCOPUS', style: 'tableHeader'},
			],
			[
				data['impact_factor_publication_details']['range'], 
				data['impact_factor_publication_details']['average'],
				data['impact_factor_publication_details']['index'], 
				data['impact_factor_publication_details']['nos_of_scopus']
			]
		]
	}
},
{
	text: '3.4. Details on Research Publications:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'Nature of the Project', style: 'tableHeader'},
				{text: 'Major Projects', style: 'tableHeader'},
				{text: 'Minor Projects', style: 'tableHeader'},
				{text: 'Interdisciplinary Projects', style: 'tableHeader'},
				{text: 'Industry Sponsored', style: 'tableHeader'},
				{text: 'Projects Sponsored by University/College', style: 'tableHeader'},
				{text: 'Students Research Projects (other than compulsory by University)', style: 'tableHeader'},
				{text: 'Any Other (Specify)', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},
			],
			[
				{text: 'Duration Year', style: 'tableHeader'},
				data['research_funds_sanctioned']['major_project']['duration_year'], 
				data['research_funds_sanctioned']['minor_project']['duration_year'],
				data['research_funds_sanctioned']['interdisciplinary_project']['duration_year'],
				data['research_funds_sanctioned']['industry_sponsored']['duration_year'],
				data['research_funds_sanctioned']['uni_sponsored_project']['duration_year'],
				data['research_funds_sanctioned']['other_student_research_project']['duration_year'],
				data['research_funds_sanctioned']['any_other_specify']['duration_year'],
				data['research_funds_sanctioned']['total']['duration_year'],
			],
			[
				{text: 'Name of Funding Agency', style: 'tableHeader'},
				data['research_funds_sanctioned']['major_project']['funding_agency_name'],
				data['research_funds_sanctioned']['minor_project']['funding_agency_name'],
				data['research_funds_sanctioned']['interdisciplinary_project']['funding_agency_name'],
				data['research_funds_sanctioned']['industry_sponsored']['funding_agency_name'],
				data['research_funds_sanctioned']['uni_sponsored_project']['funding_agency_name'],
				data['research_funds_sanctioned']['other_student_research_project']['funding_agency_name'],
				data['research_funds_sanctioned']['any_other_specify']['funding_agency_name'],
				data['research_funds_sanctioned']['total']['funding_agency_name'],
			],
			[
				{text: 'Total Grant Sanctioned', style: 'tableHeader'},
				data['research_funds_sanctioned']['major_project']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['minor_project']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['interdisciplinary_project']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['industry_sponsored']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['uni_sponsored_project']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['other_student_research_project']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['any_other_specify']['total_grant_sanctioned'],
				data['research_funds_sanctioned']['total']['total_grant_sanctioned'],
			],

				{text: 'Received', style: 'tableHeader'},
				data['research_funds_sanctioned']['major_project']['received'],
				data['research_funds_sanctioned']['minor_project']['received'],
				data['research_funds_sanctioned']['interdisciplinary_project']['received'],
				data['research_funds_sanctioned']['industry_sponsored']['received'],
				data['research_funds_sanctioned']['uni_sponsored_project']['received'],
				data['research_funds_sanctioned']['other_student_research_project']['received'],
				data['research_funds_sanctioned']['any_other_specify']['received'],
				data['research_funds_sanctioned']['total']['received'],
			],
		]
	}
},
{
	text: '3.7. No. of Books Published:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'With ISBN No.', style: 'tableHeader'},
				{text: 'Without ISBN No.', style: 'tableHeader'},
				{text: 'Chapters in Edited Books', style: 'tableHeader'},
			],
			[
				data['no_of_books_published']['with_isbn_no'], 
				data['no_of_books_published']['without_isbn_no'],
				data['no_of_books_published']['chapters_in_edited_books'], 
			]
		]
	}
},
{
	text: '3.8. No. of University Departments receiving Funds from:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'UGC-SAP', style: 'tableHeader'},
				{text: 'DPE', style: 'tableHeader'},
				{text: 'CAS', style: 'tableHeader'},
				{text: 'DST-FIST', style: 'tableHeader'},
				{text: 'DBT Scheme/Funds', style: 'tableHeader'},
			],
			[
				data['no_of_uni_depts_receiving_funds']['ugc_sap'], 
				data['no_of_uni_depts_receiving_funds']['cas'],
				data['no_of_uni_depts_receiving_funds']['dst_fist'],
				data['no_of_uni_depts_receiving_funds']['dpe'], 
				data['no_of_uni_depts_receiving_funds']['dbt_scheme_funds']
			]
		]
	}
},
{
	text: '3.9. For Colleges:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'Autonomy', style: 'tableHeader'},
				{text: 'INSPIRE', style: 'tableHeader'},
				{text: 'CPE', style: 'tableHeader'},
				{text: 'CE', style: 'tableHeader'},
				{text: 'DBT Star Scheme', style: 'tableHeader'},
				{text: 'Any Other (Specify)', style: 'tableHeader'},
			],
			[
				data['for_colleges']['autonomy'], 
				data['for_colleges']['inspire'],
				data['for_colleges']['cpe'],
				data['for_colleges']['ce'],
				data['for_colleges']['dbt_star_scheme'], 
				data['for_colleges']['any_other_specify2']
			]
		]
	}
},
{
	text: '3.10. Revenue Generated through Consultancy:', 
	alignment: 'left'
},
{
    style: 'tableExample',
    table: {
        widths: [50],
        body: [
            [data['revenue_generated_through_consultancy']]
		]
	}
},
{
	text: '3.11. No. of Conferences Organized by the Institution:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'Level', style: 'tableHeader'},
				{text: 'Number', style: 'tableHeader'},
				{text: 'Sponsoring Agencies', style: 'tableHeader'},
			],
			[
				{text: 'International', style: 'tableHeader'},
				data['conferences_organized_by_institution']['number']['international1'], 
				data['conferences_organized_by_institution']['sponsoring_agencies']['international1'],
			],
			[
				{text: 'National', style: 'tableHeader'},
				data['conferences_organized_by_institution']['number']['national1'],
				data['conferences_organized_by_institution']['sponsoring_agencies']['national1'],
			],
			[
				{text: 'State', style: 'tableHeader'},
				data['conferences_organized_by_institution']['number']['state1'],
				data['conferences_organized_by_institution']['sponsoring_agencies']['state1'],
			],
			[
				{text: 'University', style: 'tableHeader'},
				data['conferences_organized_by_institution']['number']['university1'],
				data['conferences_organized_by_institution']['sponsoring_agencies']['university1'],
			],
			[
				{text: 'College', style: 'tableHeader'},
				data['conferences_organized_by_institution']['number']['college1'],
				data['conferences_organized_by_institution']['sponsoring_agencies']['college1'],
			],
		]
	}
},
{
	text: '3.12. No. of Faculty served as Experts, Chairpersons or Resource Persons:', 
	alignment: 'left'
},
{
    style: 'tableExample',
    table: {
        widths: [50],
        body: [
            [data['no_of_faculty_served_chairperson_resource_expert']]
		]
},
{
	text: '3.13. No. of Collaborations:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'International', style: 'tableHeader'},
				{text: 'National', style: 'tableHeader'},
				{text: 'Any other', style: 'tableHeader'},
			],
			[
				data['no_of_collaborations']['international3'], 
				data['no_of_collaborations']['national3'],
				data['no_of_collaborations']['any_other'], 
			]
		]
	}
},
{
	text: '3.14. No. of Linkages created during this Year:', 
	alignment: 'left'
},
{
    style: 'tableExample',
    table: {
        widths: [50],
        body: [
            [data['no_of_linkages_created_during_the_year']]
		]
}
{
	text: '3.15. Total Budget for Research for Current Year in Lakhs:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'From Funding Agency', style: 'tableHeader'},
				{text: 'From Management of University/College', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},
			],
			[
				data['current_year_research_budget_in_lakhs']['from_funding_agency'], 
				data['current_year_research_budget_in_lakhs']['from_uni_college'],
				data['current_year_research_budget_in_lakhs']['total'], 
			]
		]
	}
},
{
	text: '3.16 No. of Patents received this Year:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'National', style: 'tableHeader', colSpan: 2},
				{},
				{text: 'International', style: 'tableHeader', colSpan: 2},
				{}, 
				{text: 'Commercialised', style: 'tableHeader', colSpan: 2}, 
				{}, 	
			],
			[
				{text: 'Applied'}, 
				{text:'Granted'}, 
				{text: 'Applied'}, 
				{text:'Granted'}, 
				{text: 'Applied'}, 
				{text:'Granted'}, 
			],
			[
				data['no_of_patents']['applied']['national4'],
				data['no_of_patents']['granted']['national4'],
				data['no_of_patents']['applied']['international4'],
				data['no_of_patents']['granted']['international4'],
				data['no_of_patents']['applied']['commercialized'],
				data['no_of_patents']['granted']['commercialized'],
			]
        ]
    }
},
{
	text: '3.17 No. of Research Awards/Recognitions received by Faculty and Research Fellows of the Institute in the Year',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'Total', style: 'tableHeader'},
				{text: 'International', style: 'tableHeader'},
				{text: 'National', style: 'tableHeader'},
				{text: 'State', style: 'tableHeader'},
				{text: 'University', style: 'tableHeader'},
				{text: 'Dist', style: 'tableHeader'},
				{text: 'College', style: 'tableHeader'},
			],
			[
				data['no_of_awards_recognition_faculty_research_fellows']['total'], 
				data['no_of_awards_recognition_faculty_research_fellows']['international5'],
				data['no_of_awards_recognition_faculty_research_fellows']['national5'],
				data['no_of_awards_recognition_faculty_research_fellows']['state5'],
				data['no_of_awards_recognition_faculty_research_fellows']['university5'],
				data['no_of_awards_recognition_faculty_research_fellows']['district5'], 
				data['no_of_awards_recognition_faculty_research_fellows']['college5']
			]
		]
	}
},
{
	text: '3.18 No. of :',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'Faculty from the Institution who are Ph.D. Guides', style: 'tableHeader'},
				{text: 'Students registered under Them', style: 'tableHeader'},
			],
			[
				data['faculty_count']['phd_guides'], 
				data['faculty_count']['students_registered_under_them'],
			]
		]
	}
},
{
	text: '3.19. No. of Ph.D Awarded by Faculty from the Institution:', 
	alignment: 'left'
},
{
    style: 'tableExample',
    table: {
        widths: [50],
        body: [
            [data['no_of_phd_awarded_institution_faculty']]
		]
},
{
	text: '3.20. No. of Research Scholars receiving the Fellowships (Newly Enrolled + Existing Ones):',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'JRF', style: 'tableHeader'},
				{text: 'SRF', style: 'tableHeader'},
				{text: 'Project Fellows', style: 'tableHeader'},
				{text: 'Any Other', style: 'tableHeader'},
			],
			[
				data['no_of_research_scholars_receiving_fellowships']['jrf'], 
				data['no_of_research_scholars_receiving_fellowships']['srf'],
				data['no_of_research_scholars_receiving_fellowships']['project_fellows'], 
				data['no_of_research_scholars_receiving_fellowships']['any_other']
			]
		]
	}
},
{
	text: '3.21. No. of Students Participated in NSS Events:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'State Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['nss_student_participants']['university_level'], 
				data['nss_student_participants']['national_level'],
				data['nss_student_participants']['state_level'], 
				data['nss_student_participants']['international_level']
			]
		]
	}
},
{
	text: '3.22. No. of Students Participated in NCC Events:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'State Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['ncc_student_participation']['university_level1'], 
				data['ncc_student_participation']['national_level1'],
				data['ncc_student_participation']['state_level1'], 
				data['ncc_student_participation']['international1']
			]
		]
	}
},
{
	text: '3.23. No. of Awards won in NSS:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'State Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['no_of_awards_in_nss']['university_level2'], 
				data['no_of_awards_in_nss']['national_level2'],
				data['no_of_awards_in_nss']['state_level2'], 
				data['no_of_awards_in_nss']['international_level2']
			]
		]
	}
},
{
	text: '3.24. No. of Awards won in NCC:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'University Level', style: 'tableHeader'},
				{text: 'National Level', style: 'tableHeader'},
				{text: 'State Level', style: 'tableHeader'},
				{text: 'International Level', style: 'tableHeader'},
			],
			[
				data['no_of_awards_in_ncc']['university_level3'], 
				data['no_of_awards_in_ncc']['national_level3'],
				data['no_of_awards_in_ncc']['state_level3'], 
				data['no_of_awards_in_ncc']['international_level3']
			]
		]
	}
},
{
	text: '3.25. No. of Extension Activities Organized:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'University Forum', style: 'tableHeader'},
				{text: 'College Forum', style: 'tableHeader'},
				{text: 'NCC', style: 'tableHeader'},
				{text: 'NSS', style: 'tableHeader'},
				{text: 'Any Other', style: 'tableHeader'},
			],
			[
				data['no_of_extension_activities_organized']['university_forum'], 
				data['no_of_extension_activities_organized']['college_forum'],
				data['no_of_extension_activities_organized']['ncc'],
				data['no_of_extension_activities_organized']['nss'], 
				data['no_of_extension_activities_organized']['any_other1']
			]
		]
	}
},
{
	text: '3.26. Major Activities during the Year in the Sphere of Extension Activities and Institutional Social Responsibility:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data['major_activities'], alignment: 'justify'}
			]
		]
	}
},
