{
	text: 'Criterion - IV', 
	style: 'header', 
	alignment: 'left'
},
{
	text: '4.1. Details of Increase in Infrastructure Facilities:', 
	style: 'subheader', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: 'Facilities', style: 'tableHeader'},
				{text: 'Campus Area', style: 'tableHeader'},
				{text: 'Class Rooms', style: 'tableHeader'},
				{text: 'Laboratories', style: 'tableHeader'},
				{text: 'Seminar Halls', style: 'tableHeader'},
				{text: 'No. of Important Equipments Purchased (>= 1-0 Lakh) during the Current Year', style: 'tableHeader'},
				{text: 'Value of the Equipment Purchased during the Year (Rs. in Lakhs)', style: 'tableHeader'},
				{text: 'Others', style: 'tableHeader'},
			],
			[
				{text: 'Existing', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['existing'], 
				data['increase_in_infrastructure_details']['campus_area']['existing'],
				data['increase_in_infrastructure_details']['class_rooms']['existing'],
				data['increase_in_infrastructure_details']['laboratories']['existing'],
				data['increase_in_infrastructure_details']['seminar_halls']['existing'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['existing'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['existing'],
				data['increase_in_infrastructure_details']['others']['existing'],
			],
			[
				{text: 'Newly Created', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['newly_created'],
				data['increase_in_infrastructure_details']['campus_area']['newly_created'],
				data['increase_in_infrastructure_details']['class_rooms']['newly_created'],
				data['increase_in_infrastructure_details']['laboratories']['newly_created'],
				data['increase_in_infrastructure_details']['seminar_halls']['newly_created'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['newly_created'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['newly_created'],
				data['increase_in_infrastructure_details']['others']['newly_created'],
			],
			[
				{text: 'Source of Fund', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['source_of_fund'],
				data['increase_in_infrastructure_details']['campus_area']['source_of_fund'],
				data['increase_in_infrastructure_details']['class_rooms']['source_of_fund'],
				data['increase_in_infrastructure_details']['laboratories']['source_of_fund'],
				data['increase_in_infrastructure_details']['seminar_halls']['source_of_fund'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['source_of_fund'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['source_of_fund'],
				data['increase_in_infrastructure_details']['']['source_of_fund'],
			],

				{text: 'Total', style: 'tableHeader'},
				data['increase_in_infrastructure_details']['facilities']['total1'],
				data['increase_in_infrastructure_details']['campus_area']['total1'],
				data['increase_in_infrastructure_details']['class_rooms']['total1'],
				data['increase_in_infrastructure_details']['laboratories']['total1'],
				data['increase_in_infrastructure_details']['seminar_halls']['total1'],
				data['increase_in_infrastructure_details']['important_equipment_purchased']['total1'],
				data['increase_in_infrastructure_details']['value_of_equipment_purchased_in_lakhs']['total1'],
				data['increase_in_infrastructure_details']['others']['total1'],
			],
		]
	}
},
{
	text: '4.2. Computerization of Administration and Library:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data[' '], alignment: 'justify'}
			]
		]
	}
},
{
	text: '4.3. Library Services:', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[	{text: '	', style: 'tableHeader', colSpan: 2},
				{}, 
				{text: 'Existing', style: 'tableHeader', colSpan: 2},
				{}, 
				{text: 'Newly Added', style: 'tableHeader', colSpan: 2},
				{},
				{text: 'Total', style: 'tableHeader', colSpan: 2},
				{}, 
			],
			[
				{text: 'No.'}, 
				{text:'Value'}, 
				{text: 'No.'}, 
				{text:'Value'}, 
				{text: 'No.'}, 
				{text:'Value'}, 
			],
			[
				{text: 'Text Books', style: 'tableHeader'},
				data[''][''][''], 
				data[''][''][''],
				data['']['']['']	
			],
			[
				{text: 'Reference Books', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			],
			[
				{text: 'e-Books', style: 'tableHeader'}, 
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			]
			[
				{text: 'Journals', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			],
			[
				{text: 'e-Journals', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			],
			[
				{text: 'Digital Database', style: 'tableHeader'}, 
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			]
			[
				{text: 'CD & Video', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			],
			[
				{text: 'Others (Specify)', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
				data['']['']['']
			],
        ]
    }
},
{
	text: '4.4. Technology Up Graduation (Overall):',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		headerRows: 1,
		body: [
			[
				{text: '', style: 'tableHeader'},
				{text: 'Existing', style: 'tableHeader'},
				{text: 'Added', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},
			],
			[
				{text: 'Total Computers', style: 'tableHeader'},
				data[''][''][''], 
				data[''][''][''],
			],
			[
				{text: 'Computer Labs', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
			],
			[
				{text: 'Internet', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
			],
			[
				{text: 'Browsing Centres', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
			],
			[
				{text: 'Office', style: 'tableHeader'},
				data[''][''][''],
				data[''][''][''],
			],
			[
				{text: 'Departments', style: 'tableHeader'},
				data[''][''][''], 
				data[''][''][''],
			],
			[
				{text: 'Others', style: 'tableHeader'},
				data[''][''][''], 
				data[''][''][''],
			],
		]
	}
},	
{
	text: '4.5. Computer, Internet Access, Training to Teachers and Students and any other Programme for Technology Upgradation (Networking, e-Governance etc.):', 
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: data[' '], alignment: 'justify'}
			]
		]
	}
},
{
	text: '4.6. Amount Spent on Maintenance in Lakhs:',
	alignment: 'left'
},
{
	style: 'tableExample',
	table: {
		body: [
			[
				{text: 'ICT', style: 'tableHeader'},
				{text: 'Campus Infrastucture and Facilities', style: 'tableHeader'},
				{text: 'Equipments', style: 'tableHeader'},
				{text: 'Others', style: 'tableHeader'},
				{text: 'Total', style: 'tableHeader'},	
			],
			[
				data[''][''], 
				data[''][''],
				data[''][''], 
			]
		]
	}
},
